
main controller('App::GPAudio::Controller::Main', {
    window view_widget('main_window');
    library_pane view_widget('library_pane');
});

prefs controller('App::GPAudio::Controller::Preferences', {
    window_builder widget_builder('prefs_window');
    source_chooser_builder widget_builder('source_chooser');
    sources_model model('sources');
    sensitivity_model model('sensitivity');
});

files controller('App::GPAudio::Controller::Files', {
    rescan_bar view_widget('rescan_bar');
    rescan_label view_widget('rescan_bar', 'label');
    library_model model('library');
    library_filter model('library_filter');
    sources_model model('sources');
    summary_label view_widget('library_pane', 'label_summary');
    properties_dialog_builder widget_builder('properties_dialog');
    library_view view_widget('library_pane', 'tree_view');
    missing_dialog_builder view_builder('missing_dialog');
    active_playlist model('active_playlist');
});

lists controller('App::GPAudio::Controller::Lists', {
    playlist_manager model('playlists');
    name_dialog_builder view_builder('list_name_dialog');
    remove_dialog_builder widget_builder('remove_list_dialog');
    playlist_selection view_widget('playlist_pane', 'selection');
    active_playlist model('active_playlist');
    schema model('schema');
    playlist_view view_widget('playlist_pane', 'tree_view');
    sensitivity_model model('sensitivity');
    summary_label view_widget('playlist_pane', 'label_summary');
    properties_dialog_builder widget_builder('properties_dialog');
});

play controller('App::GPAudio::Controller::Play', {
    active_playlist model('active_playlist');
    player model('player');
    playing_item model('playing_item');
    shuffle_toggle view_widget('control_bar', 'shuffle');
    playlist_view view_widget('playlist_pane', 'tree_view');
    duration_label view_widget('control_bar', 'label_duration');
    position_label view_widget('control_bar', 'label_position');
    position_scale view_widget('control_bar', 'scale_position');
    title_label view_widget('control_bar', 'label_title');
    artist_label view_widget('control_bar', 'label_artist');
    status_bar view_widget('status_bar');
    dbus model('dbus_media');
    dbus_session model('dbus_session');
    notifier model('notifier');
});

settings controller('App::GPAudio::Controller::Settings', {
    pane view_widget('main_window', 'pane');
    shuffle view_widget('control_bar', 'shuffle');
    playlist_selection view_widget('playlist_pane', 'selection');
    volume view_widget('control_bar', 'volume');
    schema model('schema');
    show_item_album view_widget('ui_manager', 'toggle_item_album');
    show_item_year view_widget('ui_manager', 'toggle_item_year');
    show_file_album view_widget('ui_manager', 'toggle_file_album');
    show_file_year view_widget('ui_manager', 'toggle_file_year');
    show_file_added view_widget('ui_manager', 'toggle_file_added');
    library_sort model('library_filter_sort');
});

item_select controller('App::GPAudio::Controller::Selection', {
    ui_manager view_widget('ui_manager');
    popup_name '/ui/item_popup';
    count_model model('selected_item_count');
});

file_select controller('App::GPAudio::Controller::Selection', {
    ui_manager view_widget('ui_manager');
    popup_name '/ui/file_popup';
    count_model model('selected_file_count');
});
