
main controller('App::GPAudio::Controller::Main', {
    window view_widget('main_window');
    library_pane view_widget('library_pane');
});

prefs controller('App::GPAudio::Controller::Preferences', {
    window_builder widget_builder('prefs_window');
    source_chooser_builder widget_builder('source_chooser');
    sources_model model('sources');
    sensitivity_model model('sensitivity');
});

files controller('App::GPAudio::Controller::Files', {
    rescan_bar view_widget('rescan_bar');
    rescan_label view_widget('rescan_bar', 'label');
    library_model model('library');
    sources_model model('sources');
});

lists controller('App::GPAudio::Controller::Lists', {
    playlist_manager model('playlists');
    add_dialog_builder view_builder('add_list_dialog');
    remove_dialog_builder widget_builder('remove_list_dialog');
    playlist_selection view_widget('playlist_pane', 'selection');
    active_playlist model('active_playlist');
    schema model('schema');
});

play controller('App::GPAudio::Controller::Play', {
    active_playlist model('active_playlist');
});

item_select controller('App::GPAudio::Controller::Selection', {
});

file_select controller('App::GPAudio::Controller::Selection', {
});
