
@define _bin($value = undef)
    object('App::GPAudio::Model::Bin', {
        construct value $value;
    });

$schema = object('App::GPAudio::Schema', {
    constructor 'connect';
    construct [
        'dbi:SQLite:dbname=test.db',
    ];
});

$sens_source = _bin();
$sens = object('App::GPAudio::Model::Sensitivity', {
    construct {
        source_sensitivity $sens_source;
    };
});

$sources = object('App::GPAudio::Model::Sources', {
    construct {
        schema $schema;
    };
    call [
        ['set_sort_column_id', 0, 'ascending'];
    ];
});

$library = object('App::GPAudio::Model::Library', {
    construct {
        schema $schema;
    };
});

$playlists = object('App::GPAudio::Model::PlaylistManager', {
    construct {
        schema $schema;
    };
});

$list = _bin();

active_playlist $list;
source_sensitivity $sens_source;
sensitivity $sens;
manager_size_group object('Gtk2::SizeGroup', ['vertical']);
sources $sources;
library $library;
playlists $playlists;
