@load '_helpers.conf';

$dialog = widget('Gtk2::Dialog', {
    construct [
        'Add Playlist',
        view_widget('main_window'),
        ['modal', 'destroy-with-parent'],
        'OK', 'ok',
        'Cancel', 'cancel',
    ];
    call [
        ['set_default_response', 'ok'];
    ];
});

$entry = widget('Gtk2::Entry', {
    set activates_default true;
});

$area = call($dialog, 'get_content_area');
@do call($area, 'add', HBox([
    pack_start(widget('Gtk2::Label', ['Name']), false);
    pack_start($entry, true);
], 10, 10));

entry $entry;
root $dialog;
