@load '_helpers.conf';
singleton true;

@define _button($id, $tooltip)
    enable_button_images(widget('Gtk2::Button', {
        construct [];
        set relief 'none';
        set can_focus false;
        set image theme_icon($id, 22);
        set tooltip_text $tooltip;
    }));

@define _toggle($id, $tooltip)
    enable_button_images(widget('Gtk2::ToggleButton', {
        construct [];
        set relief 'none';
        set can_focus false;
        set image theme_icon($id, 22);
        set tooltip_text $tooltip;
    }));

$button_play = _button('media-playback-start', 'Play/Pause');
$button_stop = _button('media-playback-stop', 'Stop');
$button_prev = _button('stock_media-prev', 'Previous Track');
$button_next = _button('stock_media-next', 'Next Track');

$button_shuffle = _toggle('media-playlist-shuffle', 'Shuffle');

$label_pos = widget('Gtk2::Label', {
    construct ['12:34'];
    set width_chars 10;
});

$label_full = widget('Gtk2::Label', {
    construct ['23:45'];
    set width_chars 10;
});

$volume = widget('Gtk2::VolumeButton', {
    set can_focus false;
});

$scale_pos = widget('Gtk2::HScale', {
    set draw_value false;
    set can_focus false;
});

$box_state = HBox([
    ['pack_start', $button_play, false, true, 0];
    ['pack_start', $button_stop, false, true, 0];
], 0, 5);

$box_nav = HBox([
    ['pack_start', $button_prev, false, true, 0];
    ['pack_start', $button_next, false, true, 0];
], 0, 5);

$box_advance = HBox([
    ['pack_start', $button_shuffle, false, true, 0];
], 0, 5);

$box_pos = HBox([
    ['pack_start', $label_pos, false, true, 0];
    ['pack_start', $scale_pos, true, true, 0];
    ['pack_start', $label_full, false, true, 0];
], 0, 5);

$box_volume = HBox([
    ['pack_start', $volume, false, true, 0];
], 0, 5);

$box = HBox([
    ['pack_start', $box_state, false, true, 0];
    ['pack_start', VSeparator(), false, true, 0];
    ['pack_start', $box_nav, false, true, 0];
    ['pack_start', VSeparator(), false, true, 0];
    ['pack_start', $box_advance, false, true, 0];
    ['pack_start', VSeparator(), false, true, 0];
    ['pack_start', $box_pos, true, true, 0];
    ['pack_start', VSeparator(), false, true, 0];
    ['pack_start', $box_volume, false, true, 0];
], 5);

button_play $button_play;
button_stop $button_stop;
button_next $button_next;
button_previous $button_prev;

root $box;
