@load '_helpers.conf';

$dialog = widget('Gtk2::Dialog', {
    construct [
        'Jump to Track',
        view_widget('main_window'),
        ['modal', 'destroy-with-parent'],
        'OK', 'ok',
        'Cancel', 'cancel',
    ];
    call [
        ['set_default_response', 'ok'];
        ['set_default_size', 500, 350];
    ];
});

$entry = widget('Gtk2::Entry', {
    set activates_default true;
});

@define _column($col, $expand, $ellip, $align) [
    'append_column',
    widget('Gtk2::TreeViewColumn', {
        $cell = widget('Gtk2::CellRendererText', {
            set alignment $align;
            set ellipsize $ellip;
        });
        set expand $expand;
        call [
            ['pack_start', $cell, true];
            ['add_attribute', $cell, 'text',
                playlist_column($col)];
        ];
    }),
];

$view = widget('Gtk2::TreeView', {
    construct [$model];
    set headers_visible false;
    call [
        _column('title', true, 'end', 'left');
        _column('artist', true, 'end', 'left');
        _column('length_readable', false, 'none', 'right');
    ];
});

$area = call($dialog, 'get_content_area');
@do call($area, 'add', VBox([
    pack_start($entry, false);
    pack_start(Scrolled($view), true);
], 10, 10));

list $view;
entry $entry;
root $dialog;
