@load '_helpers.conf';
singleton true;

$entry_search = widget('Gtk2::Entry', {
    connect icon_press action('/files/clear_search');
    call [
        ['set_icon_from_stock', 'primary', 'gtk-find'];
    ];
});
$buffer = call($entry_search, 'get_buffer');

@do connect($buffer, 'inserted_text', action('/files/search'));
@do connect($buffer, 'deleted_text', action('/files/search'));

$label_summary = widget('Gtk2::Label', {
    construct [''];
    set xpad 10;
});

@define _column(
    $title, $column, $align, $xalign,
    $sort_column = undef,
    $expand //= false,
    $ellip //= 'end',
) widget('Gtk2::TreeViewColumn', {
    $cell = widget('Gtk2::CellRendererText', {
        set ellipsize $ellip;
        set alignment $align;
        set weight 400;
        set xpad 5;
        set xalign $xalign;
    });
    $sort_column //= "sort_${column}";
    set title $title;
    set resizable true;
    set expand $expand;
    set sort_column_id library_column($sort_column);
    set alignment 0.5;
    call [
        ['pack_start', $cell, true];
        ['add_attribute', $cell, 'text', library_column($column)];
    ];
});

$col_artist = _column(
    'Artist', 'artist', 'left', 0,
    undef, true,
);
$col_title = _column(
    'Title', 'title', 'left', 0,
    undef, true,
);
$col_album = _column(
    'Album', 'album', 'left', 0,
    undef, true,
);
$col_year = _column(
    'Year', 'year', 'right', 1,
    undef, undef, 'none',
);
$col_length = _column(
    'Length', 'length_readable', 'right', 1,
    'sort_length', undef, 'end',
);
$col_added = _column(
    'Added', 'added_readable', 'right', 1,
    'id', undef, 'end',
);

$library_view = widget('Gtk2::TreeView', {
    connect button_press_event action('/file_select/click');
    connect button_release_event action('/file_select/click_end');
    connect drag_data_get action('/files/drag_get');
    construct [model('library_filter_sort')];
    set headers_visible true;
    set headers_clickable true;
    set enable_search true;
    set search_column library_column('title');
    set rules_hint true;
    #set tooltip_column library_column('path');
    #set reorderable true;
    call [
        ['append_column', $col_artist];
        ['append_column', $col_title];
        ['append_column', $col_album];
        ['append_column', $col_year];
        ['append_column', $col_length];
        ['append_column', $col_added];
        ['enable_model_drag_source', ['button1-mask'], ['default', 'copy'],
            ['GPAudio.file', ['same-app'], 1]];
    ];
});

$selection = call($library_view, 'get_selection');
@do connect($selection, 'changed', action('/file_select/select'));
@do call($selection, 'set_mode', 'extended');
@do call($selection,
    'set_select_function',
    action('/file_select/allow_select'),
);

$manager_bar = HBox([
    ['pack_start', $entry_search, false, true, 0];
    ['pack_end', $label_summary, false, true, 0];
]);

label_summary $label_summary;
column_album $col_album;
column_year $col_year;
column_added $col_added;
tree_view $library_view;

root widget('Gtk2::VBox', {
    construct [false, 0];
    call [
        ['pack_start', Scrolled($library_view), true, true, 0];
        ['pack_start', view_widget('rescan_bar'), false, true, 0];
        ['pack_start', $manager_bar, false, true, 0];
    ];
});

@do call(model('manager_size_group'), 'add_widget', $manager_bar);
