@load '_helpers.conf';
singleton true;

$entry_search = widget('Gtk2::Entry', {
    call [
        ['set_icon_from_stock', 'primary', 'gtk-find'];
    ];
});

@define _column(
    $title, $column, $align, $sort_column = undef, $expand = false
) [
    'append_column',
    widget('Gtk2::TreeViewColumn', {
        $cell = widget('Gtk2::CellRendererText', {
            set ellipsize 'end';
            set alignment $align;
            set weight 400;
            set xpad 5;
        });
        $sort_column //= "sort_${column}";
        set title $title;
        set resizable true;
        set expand $expand;
        set sort_column_id library_column($sort_column);
        set alignment 0.5;
        call [
            ['pack_start', $cell, true];
            ['add_attribute', $cell, 'text', library_column($column)];
        ];
    }),
];

$library_view = widget('Gtk2::TreeView', {
    connect button_press_event action('/file_select/click');
    connect button_release_event action('/file_select/click_end');
    connect drag_data_get action('/files/drag_get');
    construct [model('library')];
    set headers_visible true;
    set headers_clickable true;
    set enable_search true;
    set search_column library_column('title');
    set rules_hint true;
    #set reorderable true;
    call [
        _column('Artist', 'artist', 'left', undef, true);
        _column('Title', 'title', 'left', undef, true);
        _column('Album', 'album', 'left', undef, true);
        _column('Year', 'year', 'right');
        _column('Length', 'length_readable', 'right', 'sort_length');
        ['enable_model_drag_source', ['button1-mask'], ['default', 'copy'],
            ['GPAudio.file', ['same-app'], 1]];
    ];
});

$selection = call($library_view, 'get_selection');
@do call($selection, 'set_mode', 'extended');
@do call($selection,
    'set_select_function',
    action('/file_select/allow_select'),
);

$manager_bar = HBox([
    ['pack_end', $entry_search, false, true, 0];
]);

root widget('Gtk2::VBox', {
    construct [false, 0];
    call [
        ['pack_start', Scrolled($library_view), true, true, 0];
        ['pack_start', view_widget('rescan_bar'), false, true, 0];
        ['pack_start', $manager_bar, false, true, 0];
    ];
});

@do call(model('manager_size_group'), 'add_widget', $manager_bar);
