@load '_helpers.conf';
singleton true;

$ui = view_widget('ui_manager');

$pane = widget('Gtk2::HPaned', {
    set position 600;
    call [
        ['add1', view_widget('playlist_pane')];
        ['add2', view_widget('library_pane')];
    ];
});

$window = widget('Gtk2::Window', {
    connect delete_event action('/main/quit');
    construct ['toplevel'];
    set title 'GPAudio';
    child VBox([
        pack_start(call($ui, 'get_widget', '/ui/main_menu'));
        pack_start(view_widget('control_bar'));
        pack_start($pane, true);
        pack_start(view_widget('status_bar'));
    ]);
    call [
        ['set_default_size', 800, 600];
        ['add_accel_group', call($ui, 'get_accel_group')];
    ];
});

pane $pane;
root $window;
