@load '_helpers.conf';

$dialog = widget('Gtk2::Dialog', {
    construct [
        'Find Missing Files',
        view_widget('main_window'),
        ['modal', 'destroy-with-parent'],
        'Delete from Library', 'ok',
        'Cancel', 'cancel',
    ];
    call [
        ['set_default_response', 'cancel'];
        ['set_default_size', 400, 250];
    ];
});

$list = widget('Gtk2::TreeView', {
    construct [$model];
    set headers_visible false;
    set tooltip_column 0;
    call [
        ['append_column', widget('Gtk2::TreeViewColumn', {
            $cell = widget('Gtk2::CellRendererText', {
                set alignment 'left';
                set ellipsize 'end';
            });
            set expand true;
            call [
                ['pack_start', $cell, true];
                ['add_attribute', $cell, 'text', 0];
            ];
        })];
    ];
});

$progress = widget('Gtk2::ProgressBar', {
});

$area = call($dialog, 'get_content_area');
@do call($area, 'add', VBox([
    ['pack_start', Scrolled($list), true, true, 0];
    ['pack_start', $progress, false, true, 0];
], 10, 10));

progress $progress;

root $dialog;
