@load '_helpers.conf';
singleton true;

@define _button($id, $tooltip, $action)
    enable_button_images(widget('Gtk2::Button', {
        connect clicked action($action);
        construct [];
        set relief 'none';
        set can_focus false;
        set image stock_icon($id, 'button');
        set tooltip_text $tooltip;
    }));

@define _column(
    $title, $column, $align, $sort_column = undef, $expand = false
) [
    'append_column',
    widget('Gtk2::TreeViewColumn', {
        $cell = widget('Gtk2::CellRendererText', {
            set ellipsize 'end';
            set alignment $align;
            set xpad 5;
        });
        $sort_column //= "sort_${column}";
        set title $title;
        set resizable true;
        set expand $expand;
        set alignment 0.5;
        call [
            ['pack_start', $cell, true];
            ['add_attribute', $cell,
                'text', playlist_column($column)];
            ['add_attribute', $cell,
                'weight', playlist_column('font_weight')];
        ];
    }),
];

$sens_model = model('active_playlist');

$entry_search = widget('Gtk2::Entry', {
    call [
        ['set_icon_from_stock', 'primary', 'gtk-find'];
    ];
});

$playlist = widget('App::GPAudio::Widget::TreeViewActive', {
    connect button_press_event action('/item_select/click');
    connect button_release_event action('/item_select/click_end');
    connect drag_data_received action('/lists/drag_received');
    connect drag_data_get action('/lists/drag_get');
    connect row_activated action('/play/activate');
    construct {
        active_model model('active_playlist');
    };
    set headers_visible true;
    set enable_search true;
    set search_column playlist_column('title');
    set rules_hint true;
    call [
        _column('Artist', 'artist', 'left', undef, true);
        _column('Title', 'title', 'left', undef, true);
        _column('Album', 'album', 'left', undef, true);
        _column('Year', 'year', 'right');
        _column('Length', 'length_readable', 'right', 'sort_length');
        ['enable_model_drag_dest', ['default'],
            ['GPAudio.file', ['same-app'], 1]];
        ['enable_model_drag_source', ['button1-mask'], ['default', 'move'],
            ['GPAudio.file', ['same-app'], 1]];
    ];
});

$select_playlist = widget('Gtk2::ComboBox', {
    connect changed action('/lists/select');
    construct [model('playlists')];
    $cell = widget('Gtk2::CellRendererText');
    call [
        ['pack_start', $cell, true];
        ['add_attribute', $cell, 'text', 1],
    ];
});

$manager_bar = HBox([
    ['pack_end', $entry_search, false, true, 0];
    ['pack_start', widget('Gtk2::Label', {
        construct ['Playlist'];
        set xpad 5;
    }), false, true, 0];
    ['pack_start', $select_playlist, false, true, 0];
]);

$selection = call($playlist, 'get_selection');
@do call($selection, 'set_mode', 'extended');
@do call($selection,
    'set_select_function',
    action('/item_select/allow_select'),
);

selection $select_playlist;
root widget('Gtk2::VBox', {
    construct [false, 0];
    call [
        ['pack_start', SBox($sens_model, Scrolled($playlist)), true, true, 0];
        ['pack_start', $manager_bar, false, true, 0];
    ];
});

@do call(model('manager_size_group'), 'add_widget', $manager_bar);
