@load '_helpers.conf';
singleton true;

@define _button($id, $tooltip, $action)
    enable_button_images(widget('Gtk2::Button', {
        connect clicked action($action);
        construct [];
        set relief 'none';
        set can_focus false;
        set image stock_icon($id, 'button');
        set tooltip_text $tooltip;
    }));

@define _column(
    $title, $column, $align, $sort_column = undef, $expand = false
) [
    'append_column',
    widget('Gtk2::TreeViewColumn', {
        $cell = widget('Gtk2::CellRendererText', {
            set ellipsize 'end';
            set alignment $align;
            set xpad 5;
        });
        $sort_column //= "sort_${column}";
        set title $title;
        set resizable true;
        set expand $expand;
     #   set sort_column_id playlist_column($sort_column);
        call [
            ['pack_start', $cell, true];
            ['add_attribute', $cell, 'text', playlist_column($column)];
        ];
    }),
];

$button_add = _button('gtk-add', 'Add Playlist', '/lists/add');
$button_del = _button('gtk-remove', 'Remove Playlist', '/lists/remove');

$entry_search = widget('Gtk2::Entry', {
    call [
        ['set_icon_from_stock', 'primary', 'gtk-find'];
    ];
});

$playlist = widget('App::GPAudio::Widget::TreeViewActive', {
    connect drag_data_received action('/lists/drag_received');
    construct {
        active_model model('active_playlist');
    };
    set headers_visible true;
    #set headers_clickable true;
    set enable_search true;
    set search_column playlist_column('title');
    set rules_hint true;
    call [
        _column('', 'position', 'right');
        _column('Artist', 'artist', 'left', undef, true);
        _column('Album', 'album', 'left', undef, true);
        _column('Year', 'year', 'right');
        _column('Title', 'title', 'left', undef, true);
        _column('Length', 'length_readable', 'right', 'sort_length');
        ['enable_model_drag_dest', ['default'],
            ['GPAudio.file', ['same-app'], 1]];
    ];
});

$select_playlist = widget('Gtk2::ComboBox', {
    connect changed action('/lists/select');
    construct [model('playlists')];
    $cell = widget('Gtk2::CellRendererText');
    call [
        ['pack_start', $cell, true];
        ['add_attribute', $cell, 'text', 1],
    ];
});

$manager_bar = HBox([
    ['pack_end', $entry_search, false, true, 0];
    ['pack_start', $select_playlist, false, true, 0];
    ['pack_start', $button_add, false, true, 0];
    ['pack_start', $button_del, false, true, 0];
]);

selection $select_playlist;
root widget('Gtk2::VBox', {
    construct [false, 0];
    call [
        ['pack_start', Scrolled($playlist), true, true, 0];
        ['pack_start', $manager_bar, false, true, 0];
    ];
});

@do call(model('manager_size_group'), 'add_widget', $manager_bar);
