@load '_helpers.conf';
singleton true;

@define _button($id, $tooltip, $action)
    enable_button_images(widget('Gtk2::Button', {
        connect clicked action("/prefs/${action}");
        construct [];
        set relief 'none';
        set can_focus false;
        set image stock_icon($id, 'button');
        set tooltip_text $tooltip;
    }));

$dialog = widget('Gtk2::Dialog', {
    construct [
        'Preferences',
        view_widget('main_window'),
        ['destroy-with-parent', 'modal'],
        'Close', 'close',
    ];
    call [
        ['set_default_size', 300, 200];
    ];
});

$sources_view = widget('Gtk2::TreeView', {
    construct [model('sources')];
    set headers_visible false;
    call [
        ['append_column', widget('Gtk2::TreeViewColumn', {
            $cell = widget('Gtk2::CellRendererText', {
                set ellipsize 'end';
            });
            call [
                ['pack_start', $cell, true];
                ['add_attribute', $cell, 'text', 0];
            ];
        })];
    ];
});

$sources = HBox([
    pack_start(Scrolled($sources_view), true);
    pack_start(VBox([
        pack_start(_button(
            'gtk-add',
            'Add Source',
            'source_add',
        ));
        pack_start(SBox(model('source_sensitivity'), _button(
            'gtk-remove',
            'Remove Source',
            'source_remove',
        )));
    ]));
]);

$area = call($dialog, 'get_content_area');
@do call($area, 'add', widget('Gtk2::Notebook', {
    call [
        ['append_page', $sources, 'Sources'];
    ];
}));

$source_selection = call($sources_view, 'get_selection');
@do connect($source_selection, 'changed', action('/prefs/source_select'));

source_selection $source_selection;
root $dialog;
