@load '_helpers.conf';

$filename = LabelRight('-', 'end');
$location = LabelRight('-', 'end');

$prev = widget('Gtk2::Button', {
    construct [];
    set image widget('Gtk2::Arrow', ['left', 'out']);
});

$next = widget('Gtk2::Button', {
    construct [];
    set image widget('Gtk2::Arrow', ['right', 'out']);
});

$meta = widget('Gtk2::Table', {
    construct [2, 2];
    call [
        ['attach',
            LabelLeft('Filename:'),
            0, 1, 0, 1,
            ['fill'],
            ['fill'],
            10, 5,
        ];
        ['attach',
            LabelLeft('Location:'),
            0, 1, 1, 2,
            ['fill'],
            ['fill'],
            10, 5,
        ];
        ['attach',
            $filename,
            1, 2, 0, 1,
            ['fill', 'expand'],
            ['fill'],
            10, 5,
        ];
        ['attach',
            $location,
            1, 2, 1, 2,
            ['fill', 'expand'],
            ['fill'],
            10, 5,
        ];
    ];
});

$nav = HBox([
    ['pack_start', $prev, false, true, 0];
    ['pack_start', $meta, true, true, 0];
    ['pack_start', $next, false, true, 0];
], 5, 5);

@define _column($idx, $expand, $ellip) [
    'append_column',
    widget('Gtk2::TreeViewColumn', {
        $cell = widget('Gtk2::CellRendererText', {
            set alignment 'left';
            set ellipsize $ellip;
        });
        set expand $expand;
        call [
            ['pack_start', $cell, true];
            ['add_attribute', $cell, 'text', $idx];
        ];
    });
];

@define _list() widget('Gtk2::TreeView', {
    set headers_visible false;
    call [
        _column(0, false, 'none'),
        _column(1, true, 'end'),
    ];
});

$info_list = _list();
$tags_list = _list();

$pages = widget('Gtk2::Notebook', {
    call [
        ['append_page', Scrolled($tags_list), 'Tags'],
        ['append_page', Scrolled($info_list), 'Info'],
    ];
});

filename $filename;
location $location;
next_file $next;
prev_file $prev;
info_list $info_list;
tags_list $tags_list;

root VBox([
    ['pack_start', $nav, false, true, 0];
    ['pack_start', $pages, true, true, 0];
]);
