@load '_helpers.conf';

$dialog = widget('App::GPAudio::Widget::PropertiesDialog', {
    construct {
        title 'File Properties';
        modal true;
        destroy_with_parent true;
        transient_for view_widget('main_window');
        content_view view('properties_content');
        files $files;
    };
    call [
        ['add_button', 'Close', 'close'];
        ['set_default_response', 'close'];
        ['set_default_size', 600, 250];
    ];
});

root $dialog;
