@load '_helpers.conf';

$dialog = widget('Gtk2::MessageDialog', {
    construct [
        view_widget('main_window'),
        ['modal', 'destroy-with-parent'],
        'question',
        'yes-no',
        "Are you sure you want to remove the '${name}' Playlist?",
    ];
    set title 'Remove Playlist';
    call [
        ['set_default_response', 'no'];
    ];
});

root $dialog;
