@load '_helpers.conf';
singleton true;

$bar = widget('Gtk2::InfoBar', {
    connect response action('/files/cancel_rescan');
    construct [
        'Cancel', 'cancel',
    ];
});

$spinner = widget('Gtk2::Spinner', {
    set active true;
});

$label = widget('Gtk2::Label', {
    construct [''];
    set ellipsize 'end';
    set xalign 0.0;
});

$area = call($bar, 'get_content_area');
@do call($area, 'add', HBox([
    pack_start($spinner);
    pack_start($label, true);
], 10));

label $label;
root $bar;
