
$dialog = widget('Gtk2::FileChooserDialog', {
    construct [
        'Select Source Folder',
        $parent_window,
        'select-folder',
        'OK', 'ok',
        'Cancel', 'cancel',
    ];
    set local_only true;
    set modal true;
});

root $dialog;
