@load '_helpers.conf';
singleton true;

@define _group($name, $calls)
    widget('App::GPAudio::ActionGroup', {
        construct {
            name $name;
        };
        call $calls;
    });

@define _normal($name, $label, $action)
    ['add_action', widget('Gtk2::Action', {
        connect activate action($action);
        construct {
            name $name;
            label $label;
        };
    })];

@define _empty($name, $label)
    ['add_action', widget('Gtk2::Action', {
        construct {
            name $name;
            label $label;
        };
    })];

@define _accel($name, $label, $accel, $action, $class = undef, $set = {})
    ['add_action_with_accel',
        $class //= 'Gtk2::Action';
        widget($class, {
            connect activate action($action);
            construct {
                name $name;
                label $label;
            };
            set $set;
        }),
        $accel,
    ];

$group_app = _group('app', [
    _accel('quit', '_Quit', '<ctrl>q', '/main/quit');
    _normal('show_preferences', 'Preferences...', '/prefs/show');
    _normal('show_about', 'About...', '/main/show_about');
    _normal('rescan', '_Rescan Library...', '/files/rescan');
    _accel(
        'show_library_pane',
        'Show _Library',
        '<ctrl>l',
        '/main/toggle_library_visible',
        'Gtk2::ToggleAction',
        { active true },
    );
]);

$group_null = _group('null', [
    _empty('menu_file', '_File');
    _empty('menu_edit', '_Edit');
    _empty('menu_view', '_View');
    _empty('menu_help', '_Help');
]);

@define _insert($group)
    ['insert_action_group', $group, 0];

root widget('Gtk2::UIManager', {
    call [
        _insert($group_app);
        _insert($group_null);
        ['add_ui_from_file', path('ui.xml')];
    ];
});
